PORT=8000
MONGODB_URI=mongouri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=34345325dtrtgrygtrhgtht
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=34ejbdyeufhtr74bhf4y
REFRESH_TOKEN_EXPIRY=30d
CLOUDINARY_CLOUD_NAME=nmae
CLOUDINARY_CLOUD_API_KEY=key
CLOUDINARY_CLOUD_API_SECRET=secret